# w17-notes-spring-with-hibernate-zajavka-store

./: build.gradle
src/main/java/pl/zajavka/zajavkastore/: ZajavkaStoreApplication.java
src/main/java/pl/zajavka/zajavkastore/business/: CustomerDAO.java  EntityGraphService.java  NamedQueriesService.java  OpinionDAO.java  PaginationService.java  ProducerDAO.java  ProductDAO.java  PurchaseDAO.java  QueryByExampleService.java  SomeService.java  SortingService.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/configuration/: PersistenceJPAConfiguration.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/database/: CustomerDatabaseRepository.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/database/entity/: CustomerEntity.java  Marker.java  PurchaseEntity.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/database/jparepositories/: CustomerDatabaseRepository.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java
src/main/resources/: logback.xml
