plugins {
    id 'java'
}

group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    jakartaPersistenceApiVersion = '3.1.0'
    logbackVersion = '1.4.4'
    lombokVersion = '1.18.24'
    springDataVersion = '3.0.0-RC1'
    springVersion = '6.0.0-RC1'
    hibernateVersion = '6.1.4.Final'
    postgresqlDriverVersion = '42.5.0'
    junitVersion = '5.9.1'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    implementation "org.springframework.data:spring-data-jpa:$springDataVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"

    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'